---
layout: default
permalink: /
title: Home
---

<div class="row align-items-center">
	<div class="col-lg-3 offset-lg-3">
		<img class="img-fluid rounded d-none d-lg-block" src="/assets/img/profile_bw.jpg"/>
	</div>
	<div class="col-lg-3">
		<h1>Piotr Patrzyk</h1>
		<p>
			Thanks for visiting my website!  
			For info on my coding projects, see my 
			<a target="_blank" rel="noopener noreferrer" href="https://github.com/ppatrzyk">Github</a>.
			My past publications are listed on 
			<a target="_blank" rel="noopener noreferrer" href="https://orcid.org/0000-0001-9629-1145">ORCID</a>. 
			While not programming or looking at data, I try to make some 
			<a target="_blank" rel="noopener noreferrer" href="https://500px.com/pieca">photos</a>. 
			You can contact me at <span style="white-space: nowrap;"><em>&lt;my-first-name&gt;</em>@<em>&lt;my-last-name&gt;</em>.me.</span>
		</p>
	</div>
</div>