<!DOCTYPE html>
<html>

<head>
	<title>Piotr Patrzyk | Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Import libraries -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-4.1.2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-free-5.1.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="assets/css/academicons-1.8.6/css/academicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper-1.14.3.min.js"></script>
	<script src="assets/js/bootstrap-4.1.2.min.js"></script>
	<script>
		$(function(){
			$("#nav-placeholder").load("navbar.html");
		});
	</script>
</head>

<body>

	<div id="nav-placeholder"></div>

	<div class="vertical-center">
		<div class="container-fluid">
		  <div class="row">
		  	<div class="col-md-6 offset-md-3">

		  		<h2>Publications</h2>
		  		<hr>

		  		<br>
		  		<h3>Peer-reviewed journals</h3>

		  		<ul style="padding-left: 0mm; list-style: none;">

		  			<li>
		  				<p class="apa">
		  					Patrzyk, P. M. & Takáč, M. (2017). Cognitive adaptations to criminal justice lead to "paranoid" norm obedience. <em>Adaptive Behavior</em>, <em>25</em>, 83&#8209;95. doi:&nbsp<a target="_blank" rel="noopener noreferrer" href="http://dx.doi.org/10.1177/1059712317693889">10.1177/1059712317693889</a>.
		  				</p>
		  			</li>

		  			<li>
		  				<p class="apa">
		  					Patrzyk, P. M. & Takáč, M. (2017). Cooperation via intimidation: An emergent system of mutual threats can maintain social order. <em>Journal of Artificial Societies and Social Simulation</em>, <em>20(4)</em>, 5. doi:&nbsp<a target="_blank" rel="noopener noreferrer" href="http://dx.doi.org/10.18564/jasss.3336">10.18564/jasss.3336</a>.
		  				</p>
		  			</li>

		  			<br>
		  			<h3>Book chapters</h3>

		  			<li>
		  				<p class="apa">
		  					Patrzyk, P. M. (2018). Moral intuitions and heuristics. In A. Zimmerman et al. (Eds.), <em>The Routledge Handbook of Moral Epistemology</em> (pp.&nbsp157&#8209;173). New York, NY: Routledge.
		  				</p>
		  			</li>

		  			<br>
		  			<h3>Reviews and commentaries</h3>

		  			<li>
		  				<p class="apa">
		  					Patrzyk, P. M. (2018). Another rescue mission: Does it make sense?. <em>Behavioral and Brain Sciences</em>, <em>41</em>, e56. doi:&nbsp<a target="_blank" rel="noopener noreferrer" href="http://dx.doi.org/10.1017/S0140525X17000796">10.1017/S0140525X17000796</a>.
		  				</p>
		  			</li>

		  			<li>
		  				<p class="apa">
		  					Patrzyk, P. M., Link, D., & Marewski, J. (2017). Human-like machines: Transparency and comprehensibility. <em>Behavioral and Brain Sciences</em>, <em>40</em>, e276. doi:&nbsp<a target="_blank" rel="noopener noreferrer" href="http://dx.doi.org/10.1017/S0140525X17000255">10.1017/S0140525X17000255</a>.
		  				</p>
		  			</li>
		  			
		  			<br>
		  			<h3>Conference proceedings</h3>

		  			<li>
		  				<p class="apa">
		  					Patrzyk, P. M. (2016). Moral decision-making in virtual reality. In S. Ersoy et al. (Eds.), <em>Proceedings of the MEi:CogSci Conference 2016: Vienna, Austria</em> (p.&nbsp63). Comenius University. [<a target="_blank" rel="noopener noreferrer" href="https://www.univie.ac.at/meicogsci/php/ocs/index.php/meicog/meicog2016/paper/view/900">url</a>]

		  				</p>
		  			</li>

		  			<li>
		  				<p class="apa">
		  					Patrzyk, P. M. (2015). Artificial moral agents: Current approaches and challenges. In P. Hochenauer et al. (Eds.), <em>Proceedings of the MEi:CogSci Conference 2015: Ljubljana, Slovenia</em> (p.&nbsp124). Comenius University. [<a target="_blank" rel="noopener noreferrer" href="https://www.univie.ac.at/meicogsci/php/ocs/index.php/meicog/meicog2015/paper/view/739">url</a>]
		  				</p>
		  			</li>

		  		</ul>
		    </div>
		  </div>
		</div>
	</div>

</body>

</html>